[VERSION]
major =1
minor =0

[WEIGHT_AND_BALANCE]
max_gross_weight =606265
empty_weight =286600
reference_datum_position = 0,0,0
empty_weight_CG_position = 12,-0,0
CG_forward_limit =0.15
CG_aft_limit =0.41
empty_weight_pitch_MOI =3027957
empty_weight_roll_MOI =840695
empty_weight_yaw_MOI =3507948
empty_weight_coupled_MOI =1000
activate_mach_limit_based_on_cg =0
activate_cg_limit_based_on_mach =0
max_number_of_stations =6
station_load.0 =170,89.435997,-2.676,5.017,TT:MENU.PAYLOAD.PILOT,1
station_load.1 =170,89.435997,2.676,5.017,TT:MENU.PAYLOAD.COPILOT,2
station_load.2 =10000,58.293999,0,1.009,TT:MENU.PAYLOAD.BUSINESS_CLASS,3
station_load.3 =7000,54.216999,0,-5.387,TT:MENU.PAYLOAD.FORWARD_BAGGAGE,6
station_load.4 =90000,-22.849001,0,1.429,TT:MENU.PAYLOAD.ECONOMY_CLASS,3
station_load.5 =7000,-28.402,0,-5.387,TT:MENU.PAYLOAD.REAR_BAGGAGE,6

[CONTACT_POINTS]
static_pitch =-0.2
static_cg_height =14.62
gear_system_type =1
tailwheel_lock =0
max_number_of_points =14
gear_locked_on_ground =0
gear_locked_above_speed =-1
max_speed_full_steering =8
max_speed_decreasing_steering =50
min_available_steering_angle_pct =0.2
max_speed_full_steering_castering =20
max_speed_decreasing_steering_castering =40
min_castering_angle =0.05236
max_castering_angle =3.141593
point.0 = 1,80.598999,0,-15.57009,720,0,1.68,75,0.555,2,0.33,9,9.4,0,0,0,2
point.1 = 1,-4.520335,17.524,-15.634098,1500,1,2.6,0,0.637,2,0.33,9.7,9,2,0,0,2
point.2 = 1,-4.520335,-17.524,-15.634098,1500,2,2.6,0,0.637,2,0.33,9.2,9.9,3,0,0,2
point.3 = 2,-28.264999,-94.560997,5.048,350,0,0.0001,0,0.0001,0.0001,0,0,0,5,0,0,1
point.4 = 2,-28.264999,94.560997,5.048,350,0,0.0001,0,0.0001,0.0001,0,0,0,6,0,0,1
point.5 = 2,-64.523895,0,-4.835006,350,0,0.0001,0,0.0001,0.0001,0,0,0,4,0,0,1
point.6 = 2,30.599001,0,-2.126,500,0,0.0001,0,0.0001,0.0001,0,0,0,4,0,0,1
point.7 = 2,22.659,0,11.483,1,0,0.0001,0,0.0001,0.0001,0,0,0,4,0,0,1
point.8 = 2,2.333,-18.801001,-6.864,500,0,0.0001,0,0.0001,0.0001,0,0,0,5,0,0,1
point.9= 2,2.333,18.801001,-6.864,500,0,0.0001,0,0.0001,0.0001,0,0,0,6,0,0,1
point.10= 2,-32.268002,0,-2.126,500,0,0.0001,0,0.0001,0.0001,0,0,0,4,0,0,1
point.11= 2,-68,0,4.1,750,0,0.0001,0,0.0001,0.0001,0,0,0,7,0,0,1
point.12= 2,-99.873596,-0,37.312687,350,0,0.0001,0,0.0001,0.0001,0,0,0,8,0,0,1
;[REMOVED]point.13= 1,-2.74297,-0.000001,-15.149336,0,0,0.0001,0,1,0.0001,0,0,0,0,0,0,1
emergency_extension_type =2
hyd_need_power_to_function =0
locked_tailwheel_max_range = 0
allow_stopped_steering =0
steering_time_constants= 3,5

[FUEL]
fuel_type = 2 ; 1 = OCTANE 100, 2 = JET_A, 3 = OCTANE 80, 4 = AUTO GAS, 5 = JET B

[FUEL_SYSTEM]
Version =1
APU.1 =Name:APU#FuelBurnRate:33
Engine.1 = Name:LeftOuterEngine#Index:1
Engine.2 =Name:LeftInnerEngine#Index:2
Engine.3=Name:RightInnerEngine#Index:3
Engine.4=Name:RightOuterEngine#Index:4
Tank.1 =Name:Center#Title:TT:MENU.FUEL.CENTER#Capacity:11207#UnusableCapacity:0#Position:22.700001,0,-3.9#OutputOnlyLines:APULine1#Priority:4
Tank.2 =Name:LeftInner#Title:TT:MENU.FUEL.LEFT_INNER#Capacity:11301#UnusableCapacity:0#Position:10,-18.1,-2.2#OutputOnlyLines:"LeftInnerLine1",LeftInnerLine2#Priority:5
Tank.3 =Name:RightInner#Title:TT:MENU.FUEL.RIGHT_INNER#Capacity:11301#UnusableCapacity:0#Position:10,18.1,-2.2#OutputOnlyLines:RightInnerLine1,RightInnerLine2#Priority:5
Tank.4 =Name:LeftOuter#Title:TT:MENU.FUEL.LEFT_OUTER#Capacity:964#UnusableCapacity:0#Position:-17.9,-73.400002,2.8#Priority:3
Tank.5 =Name:RightOuter#Title:TT:MENU.FUEL.RIGHT_OUTER#Capacity:964#UnusableCapacity:0#Position:-17.9,73.400002,2.8#Priority:3
Tank.6 =Name:AdditionalCenter#Title:""#Capacity:1676#UnusableCapacity:0#Position:0,0,0#Priority:0
Tank.7 =Name:AdditionalCenter#Title:""#Capacity:1676#UnusableCapacity:0#Position:0,0,0#Priority:0
Line.1 =Name:Engine1FuelSource#Title:""#Source:LeftInnerPump1#Destination:LeftOuterEngine#FuelFlowAt1psi:1#Volume:1#GravityBasedFuelFlow:1
Line.2 =Name:Engine2FuelSource#Title:""#Source:LeftInnerPump2#Destination:LeftInnerEngine#FuelFlowAt1psi:1#Volume:1#GravityBasedFuelFlow:1
Line.3 =Name:Engine3FuelSource#Title:""#Source:RightInnerPump1#Destination:RightInnerEngine#FuelFlowAt1psi:1#Volume:1#GravityBasedFuelFlow:1
Line.4 =Name:Engine4FuelSource#Title:""#Source:RightInnerPump2#Destination:RightOuterEngine#FuelFlowAt1psi:1#Volume:1#GravityBasedFuelFlow:1
Line.5 =Name:LeftOuterToInnerLine#Title:""#Source:LeftOuterTankValve#Destination:LeftInner#FuelFlowAt1psi:0.1#Volume:0.2
Line.6 =Name:RightOuterToInnerLine#Title:""#Source:RightOuterTankValve#Destination:RightInner#FuelFlowAt1psi:0.1#Volume:0.2
Line.7 =Name:LeftCenterLine#Title:""#Source:CenterJunction#Destination:LeftInner#FuelFlowAt1psi:0.1#Volume:0.2
Line.8 =Name:RightCenterLine#Title:""#Source:CenterJunction#Destination:RightInner#FuelFlowAt1psi:0.1#Volume:0.2
Line.9 =Name:CenterLine1#Title:""#Source:CenterValve#Destination:CenterJunction#FuelFlowAt1psi:0.1#Volume:0.2
Line.10 =Name:APULine2#Title:""#Source:APUPump#Destination:APU#FuelFlowAt1psi:1#Volume:1#GravityBasedFuelFlow:1
Line.11 =Name:APULine3#Title:""#Source:""#Destination:APUPump#FuelFlowAt1psi:0.1#Volume:0.24#GravityBasedFuelFlow:0
Line.12 =Name:APULine1#Title:""#Source:Center#Destination:APUValve#FuelFlowAt1psi:1#Volume:1#GravityBasedFuelFlow:1
Line.13 =Name:CenterLine2#Title:""#Source:Center#Destination:CenterValve#FuelFlowAt1psi:0.1#Volume:0.24#GravityBasedFuelFlow:0
Line.14 =Name:LeftInnerLine1#Title:""#Source:LeftInner#Destination:LeftInnerPump1#FuelFlowAt1psi:1#Volume:1#GravityBasedFuelFlow:1
Line.15 = Name:LeftInnerLine2#Title:""#Source:LeftInner#Destination:LeftInnerPump2#FuelFlowAt1psi:1#Volume:1#GravityBasedFuelFlow:1
Line.16 = Name:RightInnerLine1#Title:""#Source:RightInner#Destination:RightInnerPump1#FuelFlowAt1psi:1#Volume:1#GravityBasedFuelFlow:1
Line.17 = Name:RightInnerLine2#Title:""#Source:Rightinner#Destination:RightInnerPump2#FuelFlowAt1psi:1#Volume:1#GravityBasedFuelFlow:1
Junction.1 =Name:CenterJunction#Title:""#InputOnlyLines:CenterLine1#OutputOnlyLines:LeftCenterLine,RightCenterLine
Valve.1 =Name:LeftOuterTankValve#Title:""#DestinationLine:LeftOuterToInnerLine#OpeningTime:0#Circuit:0
Valve.2 =Name:RightOuterTankValve#Title:""#DestinationLine:RightOuterToInnerLine#OpeningTime:0#Circuit:0
Valve.3 =Name:CenterValve#Title:""#DestinationLine:""#OpeningTime:0#Circuit:0
Valve.4 = Name:APUValve#Title:""#DestinationLine:APULine3#OpeningTime:0#Circuit:0
Pump.1 =Name:LeftInnerPump1#Title:""#Pressure:10#PressureCurve:0#TankFuelRequired:LeftInner#DestinationLine:Engine1FuelSource#Type:EngineDriven#Index:1#PressureDecreaseRate:0
Pump.2 =Name:LeftInnerPump2#Title:""#Pressure:10#PressureCurve:0#TankFuelRequired:LeftInner#DestinationLine:Engine2FuelSource#Type:EngineDriven#Index:2#PressureDecreaseRate:0
Pump.3 =Name:RightInnerPump1#Title:""#Pressure:10#PressureCurve:0#TankFuelRequired:RightInner#DestinationLine:Engine3FuelSource#Type:EngineDriven#Index:3#PressureDecreaseRate:0
Pump.4 =Name:RightInnerPump2#Title:""#Pressure:10#PressureCurve:0#TankFuelRequired:RightInner#DestinationLine:Engine4FuelSource#Type:EngineDriven#Index:4#PressureDecreaseRate:0
Pump.5 = Name:APUPump#Title:""#Pressure:0#PressureCurve:0#TankFuelRequired:APULine1#DestinationLine:APULine2#Type:Electric#Index:0#AutoCondition:"":0#PressureDecreaseRate:0

[AIRPLANE_GEOMETRY]
wing_area = 3896 ; Wing area S (SQUARE FEET)
wing_span = 197.1 ; Wing span b (FEET)
wing_root_chord = 34.45 ; Wing root chord croot (FEET)
wing_camber = 3 ; (DEGREES)
wing_thickness_ratio = 0.02 ; Local thickness is local_chord(x)*wing_thickness_ratio, x = lateral coord
wing_dihedral = 7 ; Dihedral angle Lambda (DEGREES)
wing_incidence = 2 ; Wing incidence (DEGREES)
wing_twist = -3 ; Wing twist epsilon (DEGREES)
oswald_efficiency_factor = 0.75 ; Wing Oswald efficiency factor e (non dimensional)
wing_winglets_flag = 1 ; Has winglets true/false
wing_sweep = 30 ; Wing sweep (DEGREES)
wing_pos_apex_lon = 12 ; Longitudinal (z) position of wing apex w.r.t reference datum (FEET)
wing_pos_apex_vert = -5 ; Vertical (y) position of wing apex w.r.t reference datum (FEET)
htail_area = 900 ; Horizontal tail area (SQUARE FEET)
htail_span = 65 ; Horizontal tail span (FEET)
htail_pos_lon = -95 ; Longitudinal (z) position of horizontal tail  w.r.t reference datum (FEET)
htail_pos_vert = 8 ; Vertical (y) position of horizontal tail  w.r.t reference datum (FEET)
htail_incidence = 0 ; Horizontal tail incidence (DEGREES)
htail_sweep = 30 ; Horizontal tail sweep angle (DEGREES)
htail_thickness_ratio = 0.02 ; Local thickness is local_chord(x)*htail_thickness_ratio, x = lateral coord
vtail_area = 650 ; Vertical tail area (SQUARE FEET)
vtail_span = 35 ; Vertical tail span (FEET)
vtail_sweep = 40 ; Vertical tail sweep angle (DEGREES)
vtail_pos_lon = -82 ; Longitudinal (z) position of vertical tail  w.r.t reference datum (FEET)
vtail_pos_vert = 19.5 ; Vertical (y) position of vertical tail  w.r.t reference datum (FEET)
vtail_thickness_ratio = 0.03 ; Local thickness is local_chord(x)*vtail_thickness_ratio, x = lateral coord
fuselage_length = 208 ; Nose to tail (FEET)
fuselage_diameter = 18.5
fuselage_center_pos = 10.058,-0,5
elevator_area = 450 ; Elevator area (SQUARE FEET)
aileron_area = 500 ; Elevator area (SQUARE FEET)
rudder_area = 320 ; Elevator area (SQUARE FEET)
elevator_up_limit = 20 ; Elevator max deflection up angle (DEGREES)
elevator_down_limit = 15 ; Elevator max deflection down angle (absolute value) (DEGREES)
aileron_up_limit = 20 ; Aileron max deflection  angle (DEGREES)
aileron_down_limit = 20 ; Aileron max deflection down angle (absolute value) (DEGREES)
rudder_limit = 25 ; Rudder max deflection angle (absolute value) (DEGREES)
rudder_trim_limit = 20 ; Rudder trim max deflection angle (absolute value) (DEGREES)
elevator_trim_limit = 13.5 ; Elevator trim max angle (absolute value) (DEGREES)
spoiler_limit = 35 ; Spoiler max deflection angle (absolute value) (DEGREES)
spoilerons_available = 1 ; Aircraft has spoilerons true/false
aileron_to_spoileron_gain = 0.5 ; Aileron influence on spoileron angle (non-dimensional)
min_ailerons_for_spoilerons = 5 ; Minimum aileron deflection (absolute value) in which spoilerons are active (DEGREES)
min_flaps_for_spoilerons = 0 ; Minimum flaps deflection (absolute value) in which spoilerons are active (DEGREES)
spoiler_extension_time = 2 ; Spoilers extension time (SECONDS)
spoiler_handle_available = 1 ; Spoiler handles available true/false
auto_spoiler_available = 1 ; Auto spoilers available true/false
auto_spoiler_auto_retracts = 0 ; Auto spoilers retracts automatically true/false
auto_spoiler_min_speed = 72 ; Auto spoilers minimum trigger speed
positive_g_limit_flaps_up = 2.5 ; Flap positive load limit when up. Same dimension as gravity vector FEET/SECONDS^2
positive_g_limit_flaps_down = 2 ; Flap positive load limit when down. Same dimension as gravity vector FEET/SECONDS^2
negative_g_limit_flaps_up = -0.5 ; Flap negative load limit when up. Same dimension as gravity vector FEET/SECONDS^2
negative_g_limit_flaps_down = 0 ; Flap negative load limit when down. Same dimension as gravity vector FEET/SECONDS^2
load_safety_factor = 1.5 ; Flap negative load limit when down. Same dimension as gravity vector FEET/SECONDS^2
elevator_trim_neutral = 0 ; Elevator trim max angle (absolute value) (DEGREES), for indicators only (no influence on flight model)
aileron_to_rudder_scale = 0 ; non-dimensional
flap_to_aileron_scale = 0 ; non-dimensional
fly_by_wire = 1 ; Fly-by-wire available true/false
elevator_elasticity_table = 0:1,90:1,250:0.9,400:0.33
aileron_elasticity_table = 0:1,90:1,250:0.9,400:0.33
rudder_elasticity_table = 0:1,90:1,250:0.9,400:0.33
elevator_trim_elasticity_table = 0:1,120:1,250:0.9,400:0.33
aileron_to_elevator_gain = 0
air_spoiler_limit = 0
spoiler_disabled_by_flaps = 0
load_g_limiter_g = 7.5
aileron_span_outboard = 0.5
fly_by_wire_from_flaps = 0
controls_reactivity_scalar = 1

[AERODYNAMICS]
;elevator_lift_coef = 2
lift_coef_pitch_rate = -100
lift_coef_daoa = 0
lift_coef_delta_elevator = -1.5
lift_coef_horizontal_incidence = 0
lift_coef_flaps = 1.4538
lift_coef_spoilers = -0.3
drag_coef_zero_lift = 0.0237
drag_coef_flaps = 0.1566
drag_coef_gear = 0.005
drag_coef_spoilers = 0.15
side_force_slip_angle = -3.54837
side_force_roll_rate = 2
side_force_yaw_rate = 16.4488
side_force_delta_rudder = -2.92004
pitch_moment_horizontal_incidence = 0
pitch_moment_delta_elevator = -12
pitch_moment_delta_trim = -10
pitch_moment_pitch_damping = -1241.552002
pitch_moment_aoa_0 = -0.1
pitch_moment_daoa = 0
pitch_moment_flaps = -0.126
pitch_moment_gear = 0.002
pitch_moment_spoilers = -0.093
pitch_moment_delta_elevator_propwash = -2.011
pitch_moment_pitch_propwash = 0
roll_moment_slip_angle = 0.9
roll_moment_roll_damping = -2.013
roll_moment_yaw_rate = -2.565
roll_moment_spoilers = 0
roll_moment_delta_aileron = -0.8
roll_moment_delta_rudder = 0.5
roll_moment_delta_aileron_trim_scalar = -0.18
yaw_moment_slip_angle = 1.493
yaw_moment_roll = 0.686
yaw_moment_yaw_damping = -38.41
yaw_moment_yaw_propwash = 0
yaw_moment_delta_aileron = -0.007
yaw_moment_delta_rudder = 1.3
yaw_moment_delta_rudder_propwash = 1.3
yaw_moment_delta_rudder_trim_scalar = 1.3
compute_aero_center = 0
aero_center_lift = 12
lift_coef_aoa_table = -3.150000:0.000000, -0.800000:-1.169000, -0.400000:-0.928000, -0.200000:-0.717000, -0.100000:-0.289000, 0.000000:0.317000, 0.200000:1.214000, 0.230000:1.287000, 0.260000:1.341000, 0.290000:1.264000, 0.310000:1.123000, 0.400000:0.941000, 0.800000:1.195000, 3.150000:0.000000
lift_coef_ground_effect_mach_table = 0.054000:1.1
lift_coef_mach_table = 0:1
lift_coef_delta_elevator_mach_table = 0:0
lift_coef_daoa_mach_table = 0:0
lift_coef_pitch_rate_mach_table = 0:0
lift_coef_horizontal_incidence_mach_table = 0:0
drag_coef_zero_lift_mach_tab = 0:0,0.5:0,0.55:0,0.6:0,0.65:0,0.7:0,0.75:0,0.8:0,0.85:0,0.9:0.15,0.95:0.333,1:0.5,1.1:0.265,1.5:0.03
side_force_slip_angle_mach_table = 0:0
side_force_delta_rudder_mach_table = 0:0
side_force_yaw_rate_mach_table = 0:0
side_force_roll_rate_mach_table = 0:0
pitch_moment_aoa_table = -3.150000:0.000000, -0.800000:-1.156000, -0.400000:-0.574000, -0.200000:-0.570000, -0.100000:-0.366000, 0.000000:0.000000, 0.200000:0.623000, 0.230000:0.636000, 0.260000:0.620000, 0.290000:0.656000, 0.310000:0.687000, 0.400000:0.667000, 0.800000:1.135000, 3.150000:0.000000
pitch_moment_delta_elevator_aoa_table = -180.000000:-1.000000, -40.000000:0.157000, -20.000000:0.446000, -14.000000:0.892000, -7.000000:0.931000, 0.000000:1.000000, 7.000000:0.921000, 14.000000:0.931000, 20.000000:0.499000, 40.000000:0.151000, 180.000000:-1.000000
pitch_moment_horizontal_incidence_aoa_table = 0:1
pitch_moment_daoa_aoa_table = 0:1
pitch_moment_pitch_alpha_table = 0:1
pitch_moment_delta_elevator_mach_table = 0:0
pitch_moment_daoa_mach_table = 0:0
pitch_moment_pitch_rate_mach_table = 0:0
pitch_moment_horizontal_incidence_mach_table = 0:0
pitch_moment_aoa_0_mach_table = 0:0
roll_moment_aoa_table = 0:0
roll_moment_slip_angle_aoa_table = 0:1
roll_moment_roll_rate_aoa_table = 0:1
roll_moment_delta_aileron_aoa_table = 0:1
roll_moment_slip_angle_mach_table = 0:0
roll_moment_delta_rudder_mach_table = 0:0
roll_moment_delta_aileron_mach_table = 0:0
roll_moment_yaw_rate_mach_table = 0:0
roll_moment_roll_rate_mach_table = 0:0
yaw_moment_aoa_table = 0:0
yaw_moment_slip_angle_aoa_table = 0:1
yaw_moment_yaw_rate_aoa_table = 0:1
yaw_moment_delta_rudder_aoa_table = 0:1
yaw_moment_slip_angle_mach_table = 0:0
yaw_moment_delta_rudder_mach_table = 0:0
yaw_moment_delta_aileron_mach_table = 0:0
yaw_moment_yaw_rate_mach_table = 0:0
yaw_moment_roll_rate_mach_table = 0:0
elevator_scaling_table = 0:2
aileron_scaling_table = 0:1.5
rudder_scaling_table = 0:1.5
aileron_load_factor_effectiveness_table = 0:1.5
lift_coef_at_drag_zero = 0.2
lift_coef_at_drag_zero_flaps = 0.3
lift_coef_air_spoilers = 0
drag_coef_air_spoilers = 0

[FLIGHT_TUNING]
modern_fm_only = 1
cruise_lift_scalar = 1
parasite_drag_scalar = 1
induced_drag_scalar = 1
flap_induced_drag_scalar = 1.5
elevator_effectiveness = 0.5
elevator_maxangle_scalar = 0.5
aileron_effectiveness = 0.9
rudder_effectiveness = 0.8
rudder_maxangle_scalar = 0.75
pitch_stability = 4
roll_stability = 0.6
yaw_stability = 0.1
pitch_gyro_stability = 6
roll_gyro_stability = 4.5
yaw_gyro_stability = 1
elevator_trim_effectiveness = 4
aileron_trim_effectiveness = 1
rudder_trim_effectiveness = 1
hi_alpha_on_roll = 0
hi_alpha_on_yaw = 0
p_factor_on_yaw = 0
torque_on_roll = 0
gyro_precession_on_roll = 0
gyro_precession_on_yaw = 0
engine_wash_on_roll = 0 ; Torque effect
wingflex_scalar = 0.75
wingflex_offset = -0.25
stall_coef_at_min_weight = 0.71

[REFERENCE SPEEDS]
full_flaps_stall_speed =133
flaps_up_stall_speed =161
cruise_speed =470
cruise_mach =0.82
crossover_speed =320
max_mach =0.86
max_indicated_speed =500
max_flaps_extended =274.030126
normal_operating_speed =360
airspeed_indicator_max =562.5
rotation_speed_min =130
climb_speed =250
cruise_alt =41000
takeoff_speed =145
spawn_cruise_altitude =5000
spawn_descent_altitude =500
best_angle_climb_speed =0
approach_speed =150
best_glide =0
max_gear_extended =240
fly_assistant_use_dynamic_speeds =1
minimum_control_speed=120

[INTERACTIVE POINTS]
number_of_interactive_points =10
interactive_point.0 =0.4,27.93,-6.05,3.02,0,0,0,-86,72,16,85,3,-2,33
interactive_point.1 =0.4,27.93,6.05,3.02,0,0,0,86,85,3,72,16,-2,33
interactive_point.2 =0.4,-53,-5.2,3,0,0,0,-103,0,0,0,0,0,0
interactive_point.3 =0.4,-53,5.2,3,0,0,0,103,0,0,0,0,0,0
interactive_point.4 =0.4,-29.5,2,-1.8,1,0,0,90,0,0,0,0,0,0
interactive_point.5 =0.4,18,1.93,-1.9,1,0,0,90,0,0,0,0,0,0
interactive_point.6 =0.4,-4,-6,6.2,2,0,0,-90,0,0,0,0,0,0
interactive_point.7 =0.4,-4,6,6.2,2,0,0,90,0,0,0,0,0,0
interactive_point.8 =0.33,36.299999,10.78,-5.18,4,0,0,45,0,0,0,0,0,0
interactive_point.9 =0.33,0,-54.59,-7.57,3,0,0,-90,0,0,0,0,0,0

[FLAPS.0]
type=1
system_type=0
system_type_index=80
span-outboard=0.8
extending-time=20
damaging-speed=233
blowout-speed=250
maneuvering_flaps=0
lift_scalar=0.5
drag_scalar=1
pitch_scalar=1
max_on_ground_position=4
delay_between_flap_index=0
flaps-position.0= 0,-1,1,1,1,0,0
flaps-position.1= 10,215,0.25,1,1,0,0
flaps-position.2= 15,200,0.5,1,1,0,0
flaps-position.3= 20,185,0.75,1,1,0,0
flaps-position.4= 35,177,1,1,1,0,0
flaps-position-autoretract.1 = 0, 210, 230
flaps-position-inhibit-and.1 = air,increasing

[FLAPS.1]
type=2
system_type=0
system_type_index=79
span-outboard=0.75
extending-time=20
damaging-speed=260
blowout-speed=270
maneuvering_flaps=0
lift_scalar=1.0
drag_scalar=0.7
pitch_scalar=1
max_on_ground_position=4
delay_between_flap_index=0
flaps-position.0= 0,-1,1,1,1,0,0
flaps-position.1= 18,215,0.25,1,1,0,0
flaps-position.2= 22,200,0.5,1,1,0,0
flaps-position.3= 22,185,0.75,1,1,0,0
flaps-position.4= 27,177,1,1,1,0,0

[STALL PROTECTION]
stall_protection = 1
